<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" onsubmit="formSubmit(event)">
      <input id="m" autocomplete="off" /><button type="button" class="submit">Send</button>
    </form>
  </body>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    var m = document.getElementById("m");
    
    socket.on("connect", function() {
      console.log("Connected to server");
    });

    function sendMessage() {
      if ( m.value !== "") {
        socket.emit("chat-message", m.value);
        m.value = "";
      }
    };

    function formSubmit(e) {
      e.preventDefault();
      sendMessage();
    };
  
    var button = document.querySelector("button.submit");
    button.setAttribute("onclick", "clicked()");

    var form = document.querySelector("form");
  </script>
</html>